<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" media="all" type="text/css" href="/assets/css/jquery-impromptu.css">
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/datatables-bootstrap.css" rel="stylesheet">
    <script type="text/javascript" src="/assets/javascript/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="/assets/javascript/jquery-impromptu-5.2.2.js"></script>
    <script type="text/javascript" src="/assets/javascript/jquery-form-validator-2.1.47.js"></script>
    <script type="text/javascript" src="/assets/javascript/jquery.dataTables.js"></script>
    <script type="text/javascript" src="/assets/javascript/bootstrap.js"></script>
    <script type="text/javascript" src="/assets/javascript/datatables-bootstrap.js"></script>
    <script type="text/javascript" src="/assets/javascript/signals.js"></script>
    <script type="text/javascript" src="/assets/javascript/crossroads.js"></script>
    <script type="text/javascript" src="/client/debug.js"></script>
    <script type="text/javascript" src="/client/utils.js"></script>
    <script type="text/javascript" src="/client/repository.js"></script>
    <script type="text/javascript" src="/client/factory.js"></script>
    <script type="text/javascript" src="/client/interactor_collection.js"></script>
    <script type="text/javascript" src="/client/interactor_collection_eventos.js"></script>
    <script type="text/javascript" src="/client/interactor_painter.js"></script>
    <script type="text/javascript" src="/client/app.js"></script>
</head>
<body style="background-image: url('/assets/images/retro-stripe-pattern.png')">
    <!-- This is the HomePage -->
    <div id="savedData" class="pull-right alert-success" style="font-size: 24px; display: none; position: fixed; right: 10%">
        &nbsp;
        <i class="glyphicon glyphicon-floppy-saved">
        </i>
        &nbsp;
    </div>
    <h2>
        <button id="home-button" class="btn btn-info">
            <span class="glyphicon glyphicon-home"></span>
            Home
        </button>
    </h2>
    <form id="loginForm" method="post" action="/login" style="display:none">
        <input name="user" type="text"/>
        <input name="pass" type="password"/>
        <button id='login-box-button'>LogIn</button>
    </form>
    <div id="initButtons-panel" class="btn-group">
        <button id='fichas-button' style='display:none' class="btn btn-success">
            <span class="glyphicon glyphicon-user"></span>
            Fichas
        </button>
        <button id='grupos-button' style='display:none' class="btn btn-warning">
            <span class="glyphicon glyphicon-tower"></span>
            Grupos
        </button>
        <button id='eventos-button' style='display:none' class="btn btn-primary">
            <span class="glyphicon glyphicon-road"></span>
            Eventos
        </button>
        <button id='caracteristicas-button' style='display:none' class="btn btn-danger">
            <span class="glyphicon glyphicon-list-alt"></span>
            Caracteristicas
        </button>
        <button id='lesiones-button' style='display:none' class="btn btn-default">
            <span class="glyphicon glyphicon-warning-sign"></span>
            Lesiones
        </button>
    </div>
    <div id="back-panel">
        <button id="back-button" class="btn btn-default">Volver</button>
    </div>
    <div id="action-panel" style="margin-right:10%" class="text-right pull-right">
        <button id="new-button" class="btn btn-default">Nuevo</button>
    </div>
    <div id="fichas-panel" class="panel panel-success" style="display: none;">
        <div class="panel-heading">
            <h3 class="panel-title">
                <span class="glyphicon glyphicon-user"></span>
                FICHAS
            </h3>
        </div>
        <div class="panel-body container">
            <table id="fichas-table" class="datatable table table-striped table-bordered table-condensed">
            </table>
        </div>
    </div>
    <div id="fichas-edit-panel" style='display:none' class="panel panel-success">
        <div class="panel-heading">
            <h4 class="panel-title">
                <span class="glyphicon glyphicon-user"></span>
                NUEVO/EDITAR FICHA
            </h4>
        </div>
        <div class="panel-body container">
            <label for="image">Imagen</label>
            <form id="fichas-form" method="post" action="/image">
                <input id="fichas-image-input" name="image" type="file" class="form-control"/>
                <input name="name"  type="text" style='display:none'/>
            </form>
            <form action="" method="POST">
                <image id="fichas-image" src="/images/not_found.png" class="img-thumbnail"/>
                <br/>
                <label for="fichas-name-input">Nombre</label>
                <input id="fichas-name-input" type='text' data-validation="custom" data-validation-regexp="^([\wáÁéÉíÍóÓúÚñÑüÜ -_]+)$" maxlength='50' class="form-control"></input>
                <br/>
                <label for="fichas-nick-input">Apodo</label>
                <input id="fichas-nick-input" type='text' maxlength='50' class="form-control"></input>
                <br/>
                <label for="fichas-grupo-select">Grupo Principal</label>
                <select id="fichas-grupo-select" type='text' class="form-control"></select>
                <br>
            </form>
            <div class="panel panel-danger">
                <div class="panel-heading">
                    <h5>
                        <span class="glyphicon glyphicon-list-alt"></span>
                        CARACTERISTICAS
                        <button id="fichas-addToCollection-button" class="btn-danger pull-right">
                            <span class="glyphicon glyphicon-list-alt"></span>
                            A&ntilde;adir Caracter&iacute;sticas
                        </button>
                        <span class="pull-right"> 
                            Filtrar por evento:
                            <select id="fichas-caracteristicas-ul-filter-select" class="btn btn-xs btn-default"></select>
                        </span>
                    </h5>
                </div>
                <div id="fichas-caracteristicas-ul-panel" class="panel-body">
                    <ul id="fichas-caracteristicas-ul">
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="fichas-addToCollection-panel" style='display:none' class="panel panel-danger">
        <div class="panel-heading">
            <span class="glyphicon glyphicon-list-alt"></span>
            A&ntilde;adir Caracter&iacute;sticas a la ficha
            <span class="glyphicon glyphicon-user">
                &nbsp; &nbsp;
            </span>
            <span>Filtrar por evento:</span>
            <select id="fichas-caracteristicas-filter-select" class="btn btn-default"></select>
            <button id="fichas-caracteristicas-selectAll-button" class="btn btn-default">Seleccionar Todo</button>
            <button id="fichas-caracteristicas-deselectAll-button" class="btn btn-default">Borrar Selecci&oacute;n</button>
        </div>
        <div id="fichas-caracteristicas-panel" class="panel-body">
        </div>
    </div>
    <div id="grupos-panel" class="panel panel-warning" style="display: none;">
        <div class="panel-heading">
            <h3 class="panel-title">
                <span class="glyphicon glyphicon-tower"></span>
                GRUPOS
            </h3>
        </div>
        <div class="panel-body container">
        <table id="grupos-table" class="datatable table table-striped table-bordered table-condensed">
            </table>
        </div>
    </div>
    <div id="grupos-edit-panel" style='display:none' class="panel panel-warning">
        <div class="panel-heading">
            <h4 class="panel-title">
                <span class="glyphicon glyphicon-tower"></span>
                NUEVO/EDITAR GRUPO
            </h4>
        </div>
        <div class="panel-body container">
            <form action="" method="POST">
                <label for="grupos-name-input">Nombre</label>
                <input id="grupos-name-input" type='text' data-validation="custom" data-validation-regexp="^([\wáÁéÉíÍóÓúÚñÑüÜ -_]+)$" maxlength='50' class="form-control"></input>
            </form>
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h5 class="panel-title">
                        <span class="glyphicon glyphicon-user"></span>
                        FICHAS
                        <button id="grupos-addToCollection-button" class="btn-success pull-right">
                            <span class="glyphicon glyphicon-user"></span>
                            A&ntilde;adir Fichas
                        </button>
                    </h5>
                </div>
                <div class="panel-body">
                    <ul id="grupos-fichas-ul">
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="grupos-addToCollection-panel" style='display:none' class="panel panel-success">
        <div class="panel-heading">
            <span class="glyphicon glyphicon-user"></span>
            A&ntilde;adir Fichas al grupo
            <span class="glyphicon glyphicon-tower">
                &nbsp; &nbsp;
            </span>
            <span>Filtrar por grupo principal:</span>
            <select id="grupos-fichas-filter-select" class="btn btn-default"></select>
            <button id="grupos-fichas-selectAll-button" class="btn btn-default">Seleccionar Todo</button>
            <button id="grupos-fichas-deselectAll-button" class="btn btn-default">Borrar Selecci&oacute;n</button>
        </div>
        <div id="grupos-fichas-panel" class="panel-body">
        </div>
    </div>
    <div id="eventos-panel" class="panel panel-primary" style="display: none;">
        <div class="panel-heading">
            <h3 class="panel-title">
                <span class="glyphicon glyphicon-road"></span>
                EVENTOS
            </h3>
        </div>
        <div class="panel-body container">
        <table id="eventos-table" class="datatable table table-striped table-bordered table-condensed">
            </table>
        </div>
    </div>
    <div id="eventos-edit-panel" style='display:none' class="panel panel-primary">
        <div class="panel-heading">
            <h4 class="panel-title">
                <span class="glyphicon glyphicon-road"></span>
                NUEVO/EDITAR EVENTO
            </h4>
        </div>
        <div class="panel-body container">
            <form action="" method="POST">
                <label for="eventos-name-input">Nombre</label>
                <input id="eventos-name-input" type='text' data-validation="custom" data-validation-regexp="^([\wáÁéÉíÍóÓúÚñÑüÜ -_]+)$" maxlength='50' class="form-control"></input><br/>
                <label for="eventos-date-input">Fecha (aaaa-mm-dd)</label>
                <input id="eventos-date-input" type='text' data-validation="date" maxlength='10' class="form-control"></input>
                <label for="eventos-grupo-select">Grupo</label>
                <select id="eventos-grupo-select" type='text' class="form-control"></select>
                <div>
                    <input id="eventos-classification-button" type="button" style='display:none' class="btn"/>
                </div>
                <label for="eventos-lesion-input">Lesi&oacute;n (%)</label>
                <input id="eventos-lesion-input" type='text' data-validation="number" data-validation-allowing='range[0;100]' class="form-control" placeholder="Introduce un valor entre 0 y 100"></input>
            </form>
            <div class="panel panel-danger">
                <div class="panel-heading">
                    <h5>
                        <span class="glyphicon glyphicon-list-alt"></span>
                        CARACTERISTICAS
                        <button id="eventos-addToCollection-button" class="btn-danger pull-right">
                            <span class="glyphicon glyphicon-list-alt"></span>
                            A&ntilde;adir Caracter&iacute;sticas
                        </button>
                    </h5>
                </div>
                <div class="panel-body">
                    <ul id="eventos-caracteristicas-ul">
                    </ul>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h5>
                                <span class="glyphicon glyphicon-info-sign"></span>
                                Ayuda
                            </h5>
                        </div>
                        <div class="panel-body">
                            Recuerda que la suma total de las caracter&iacute;sticas debe ser 100%
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="eventos-addToCollection-panel" style='display:none' class="panel panel-danger">
        <div class="panel-heading">
            <span class="glyphicon glyphicon-list-alt"></span>
            A&ntilde;adir Caracter&iacute;sticas al evento
            <span class="glyphicon glyphicon-road">
                &nbsp; &nbsp;
            </span>
            <span>Filtrar por evento:</span>
            <select id="eventos-caracteristicas-filter-select" class="btn btn-default"></select>
            <button id="eventos-caracteristicas-selectAll-button" class="btn btn-default">Seleccionar Todo</button>
            <button id="eventos-caracteristicas-deselectAll-button" class="btn btn-default">Borrar Selecci&oacute;n</button>
        </div>
        <div id="eventos-caracteristicas-panel" class="panel-body">
        </div>
    </div>
    <div id="caracteristicas-panel" class="panel panel-danger" style="display: none;">
        <div class="panel-heading">
            <h3 class="panel-title">
                <span class="glyphicon glyphicon-list-alt"></span>
                CARACTERISTICAS
            </h3>
        </div>
        <div class="panel-body container">
        <table id="caracteristicas-table" class="datatable table table-striped table-bordered table-condensed">
            </table>
        </div>
    </div>
    <div id="caracteristicas-edit-panel" style='display:none' class="panel panel-danger">
        <div class="panel-heading">
            <h4 class="panel-title">
                <span class="glyphicon glyphicon-list-alt"></span>
                NUEVO/EDITAR CARACTERISTICAS
            </h4>
        </div>
        <div class="panel-body container">
            <form action="" method="POST">
                <label for="caracteristicas-name-input">Nombre</label>
                <input id="caracteristicas-name-input" type='text' data-validation="custom" data-validation-regexp="^([\wáÁéÉíÍóÓúÚñÑüÜ -_]+)$" maxlength='20' class="form-control"></input><br/>
                <label for="caracteristicas-alias-input" maxlength='5'>Alias</label>
                <input id="caracteristicas-alias-input" type='text' class="form-control"></input>
            </form>
        </div>
    </div>
    <div id="lesiones-panel" class="panel panel-default" style="display: none;">
        <div class="panel-heading">
            <h3 class="panel-title">
                <span class="glyphicon glyphicon-list-alt"></span>
                LESIONES
            </h3>
        </div>
        <div class="panel-body container">
        <table id="lesiones-table" class="datatable table table-striped table-bordered table-condensed">
            </table>
        </div>
    </div>
    <div id="lesiones-edit-panel" style='display:none' class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <span class="glyphicon glyphicon-list-alt"></span>
                NUEVO/EDITAR LESIONES
            </h4>
        </div>
        <div class="panel-body container">
            <form action="" method="POST">
                <label for="lesiones-name-input">Nombre</label>
                <input id="lesiones-name-input" type='text' data-validation="custom" data-validation-regexp="^([\wáÁéÉíÍóÓúÚñÑüÜ -_]+)$" maxlength='20' class="form-control"></input><br/>
                <label for="lesiones-description-input" maxlength='250'>Descripci&oacute;n</label>
                <input id="lesiones-description-input" type='text' class="form-control"></input>
            </form>
        </div>
    </div>
    <div id="results-panel" class="panel panel-default" style="display: none;">
        <div class="panel-heading">
            <h3 class="panel-title">
                <span class="glyphicon glyphicon-flag"></span>
                CLASIFICACI&Oacute;N
            </h3>
        </div>
        <div id="results-body-panel" class="panel-body container"/>
    </div>
    <script type="text/javascript">
    (function($){
        var app = new berlin.App();
        app.initialize();
    })(jQuery);
    </script>
</body>
</html>